
[Interface]
PrivateKey = wJ0G4csHRBJ5rCn84YO8CHUy7x2mKQcynZACE6uXQXw=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = CF1Yi+bVgiaTHZcdvGYLINPBdzAqfSPX7uO/rOFAAyc=
PresharedKey = lBifoHtEUAIqSfJARI5YkDIv46sK7WuHXtYuAK4LUoA=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 164.92.237.213:51820
