
[Interface]
PrivateKey = +Pl8Jz5hh6PlwNhJcalH24E5aJqoMH/vsh0fEo3DnXw=
Address = 10.8.0.3/24
DNS = 1.1.1.1


[Peer]
PublicKey = CF1Yi+bVgiaTHZcdvGYLINPBdzAqfSPX7uO/rOFAAyc=
PresharedKey = iz6q6rt41Ogp521xIOJ3uWu1Dwwfr5S04JWl9GbSNFk=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 164.92.237.213:51820